absl-py==2.4.0
aiodns==3.1.1
aiofiles==23.2.1
aiohappyeyeballs==2.4.4
aiohttp==3.11.11
aioitertools==0.11.0
aiosignal==1.3.2
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.12.1
anytree==2.13.0
asteval==1.0.6
asttokens==3.0.1
async-timeout==5.0.1
attrs==25.1.0
certifi==2026.2.25
cffi==2.0.0
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==3.1.2
cmeel==0.59.0
cmeel-assimp==5.4.3.1
cmeel-boost==1.83.0
cmeel-console-bridge==1.0.2.3
cmeel-octomap==1.10.0
cmeel-qhull==8.0.2.1
cmeel-tinyxml==2.6.2.3
cmeel-urdfdom==3.1.1.1
cmeel-zlib==1.3.1
comm==0.2.3
contourpy==1.3.3
coverage==7.4.4
cycler==0.12.1
daqp==0.7.2
decorator==5.2.1
dex_retargeting==0.4.6
egl_probe==1.0.2
eigenpy==3.5.1
einops==0.8.2
executing==2.2.1
Farama-Notifications==0.0.4
fastapi==0.115.7
filelock==3.20.0
flaky==3.8.1
flatdict==4.0.0
fonttools==4.61.1
frozenlist==1.5.0
fsspec==2025.12.0
gitdb==4.0.12
GitPython==3.1.46
grpcio==1.78.0
gym==0.23.1
gym-notices==0.1.0
gymnasium==1.2.1
h11==0.16.0
h5py==3.16.0
hf-xet==1.3.2
hidapi==0.14.0.post2
hpp-fcl==2.4.4
httptools==0.6.1
huggingface_hub==0.36.2
hydra-core==1.3.2
idna==3.10
idna-ssl==1.1.0
ImageIO==2.37.2
imageio-ffmpeg==0.6.0
importlib_metadata==8.7.1
iniconfig==2.3.0
ipython==9.10.0
ipython_pygments_lexers==1.1.1
ipywidgets==8.1.5
-e git+https://github.com/isaac-sim/IsaacLab.git@87608f062bb1b3332bfbad1c44fd682abf38a088#egg=isaaclab&subdirectory=source/isaaclab
-e git+https://github.com/isaac-sim/IsaacLab.git@87608f062bb1b3332bfbad1c44fd682abf38a088#egg=isaaclab_assets&subdirectory=source/isaaclab_assets
-e git+https://github.com/isaac-sim/IsaacLab.git@87608f062bb1b3332bfbad1c44fd682abf38a088#egg=isaaclab_contrib&subdirectory=source/isaaclab_contrib
-e git+https://github.com/isaac-sim/IsaacLab.git@87608f062bb1b3332bfbad1c44fd682abf38a088#egg=isaaclab_mimic&subdirectory=source/isaaclab_mimic
-e git+https://github.com/isaac-sim/IsaacLab.git@87608f062bb1b3332bfbad1c44fd682abf38a088#egg=isaaclab_rl&subdirectory=source/isaaclab_rl
-e git+https://github.com/isaac-sim/IsaacLab.git@87608f062bb1b3332bfbad1c44fd682abf38a088#egg=isaaclab_tasks&subdirectory=source/isaaclab_tasks
isaacsim==5.1.0.0
isaacsim-kernel==5.1.0.0
jedi==0.19.2
Jinja2==3.1.6
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
junitparser==4.0.2
jupyterlab_widgets==3.0.16
kiwisolver==1.4.9
llvmlite==0.46.0
loop-rate-limiters==1.2.0
lxml==6.0.2
Markdown==3.10.2
markdown-it-py==4.0.0
MarkupSafe==3.0.2
matplotlib==3.10.8
matplotlib-inline==0.2.1
mdurl==0.1.2
ml_dtypes==0.5.4
moviepy==2.2.1
mpmath==1.3.0
msgpack==1.1.2
multidict==6.1.0
networkx==3.6.1
nlopt==2.7.1
numba==0.64.0
numpy==1.26.4
nvidia-cublas-cu12==12.8.3.14
nvidia-cuda-cupti-cu12==12.8.57
nvidia-cuda-nvrtc-cu12==12.8.61
nvidia-cuda-runtime-cu12==12.8.57
nvidia-cudnn-cu12==9.7.1.26
nvidia-cufft-cu12==11.3.3.41
nvidia-cufile-cu12==1.13.0.11
nvidia-curand-cu12==10.3.9.55
nvidia-cusolver-cu12==11.7.2.55
nvidia-cusparse-cu12==12.5.7.53
nvidia-cusparselt-cu12==0.6.3
nvidia-nccl-cu12==2.26.2
nvidia-nvjitlink-cu12==12.8.61
nvidia-nvtx-cu12==12.8.55
omegaconf==2.3.0
onnx==1.20.1
onnx-ir==0.2.0
onnxscript==0.6.2
orjson==3.11.7
packaging==23.2
pandas==3.0.1
parso==0.8.6
pexpect==4.9.0
pillow==11.3.0
pin==2.7.0
pin-pink==3.1.0
platformdirs==4.9.4
pluggy==1.6.0
prettytable==3.3.0
proglog==0.1.12
prompt_toolkit==3.0.52
propcache==0.2.1
protobuf==6.33.5
psutil==5.9.8
ptyprocess==0.7.0
pure_eval==0.2.3
pycares==4.8.0
pycparser==3.0
pydantic==2.11.10
pydantic_core==2.33.2
pyglet==1.5.31
Pygments==2.19.2
pyparsing==3.3.2
pypng==0.20220715.0
pytest==9.0.2
pytest-mock==3.15.1
python-dateutil==2.9.0.post0
python-dotenv==1.2.2
python-multipart==0.0.20
pytransform3d==3.14.4
pytz==2024.1
pyvers==0.2.2
PyYAML==6.0.3
qpsolvers==4.9.0
qrcode==7.4.2
quadprog==0.1.13
ray==2.52.1
referencing==0.37.0
regex==2026.2.28
requests==2.32.3
rich==14.3.3
rl_games @ git+https://github.com/isaac-sim/rl_games.git@6b3534f29568158e9e29ec8bf83cc88fce5f0cae
robomimic @ git+https://github.com/ARISE-Initiative/robomimic.git@7c66e7a41b5d9dcc905b1a68346bfee1b49b79c9
rpds-py==0.30.0
rsl-rl-lib==5.0.1
safetensors==0.7.0
scipy==1.17.1
sentry-sdk==2.29.1
setproctitle==1.3.7
six==1.17.0
skrl==1.4.3
smmap==5.0.2
stable_baselines3==2.7.1
stack-data==0.6.3
starlette==0.49.1
sympy==1.14.0
tensorboard==2.20.0
tensorboard-data-server==0.7.2
tensorboardX==2.6.4
tensordict==0.11.0
termcolor==3.3.0
tokenizers==0.22.2
toml==0.10.2
tomli==2.4.0
torch==2.7.0+cu128
torchvision==0.22.0+cu128
tqdm==4.67.3
traitlets==5.14.3
transformers==4.57.6
trimesh==4.11.3
triton==3.3.0
typing-inspection==0.4.2
typing_extensions==4.12.2
urllib3==2.6.3
uvicorn==0.29.0
wandb==0.25.0
warp-lang==1.12.0
watchdog==4.0.0
wcwidth==0.6.0
websockets==12.0
Werkzeug==3.1.6
widgetsnbextension==4.0.15
wrapt==1.16.0
yarl==1.18.3
zipp==3.23.0
